src/ManiaPlanetSharp.GameBoxView/MainWindow.xaml

<Window x:Class="ManiaPlanetSharp.GameBoxView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManiaPlanetSharp.GameBoxView" xmlns:local1="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
        mc:Ignorable="d"
        Title="{Binding TitleText}" Height="400" Width="600">
    <Window.Resources>
        <local1:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Grid DragEnter="Grid_Drag" DragOver="Grid_Drag" Drop="Grid_Drop" AllowDrop="true">
        <TreeView Name="MetadataTreeView" ItemsSource="{Binding MetadataTreeItems}" BorderThickness="0" Margin="0,-2,0,2">
            <TreeView.Style>
                <Style TargetType="{x:Type TreeView}">
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#CBE8F6" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#F6F6F6" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="Black" />
                    </Style.Resources>
                </Style>
            </TreeView.Style>
            <TreeView.Resources>
                <!-- Default Item -->
                <HierarchicalDataTemplate DataType="{x:Type local:TextTreeNode}" ItemsSource="{Binding Nodes}">
                    <StackPanel Orientation="Horizontal" ToolTip="{Binding Tooltip}" Margin="1">
                        <StackPanel.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Copy" Command="{Binding CopyCommand}" />
                            </ContextMenu>
                        </StackPanel.ContextMenu>
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text=": " Visibility="{Binding HasValue, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        <TextBlock Text="{Binding DisplayText}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
                <!-- Formatted Text Item -->
                <HierarchicalDataTemplate DataType="{x:Type local:FormattedTextTreeNode}" ItemsSource="{Binding Nodes}">
                    <StackPanel Orientation="Horizontal" Margin="1">
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text=": " Visibility="{Binding HasValue, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        <TextBlock Text="{Binding DisplayText}" />
                        <StackPanel.ToolTip>
                            <ToolTip Background="#ffffff">
                                <ItemsControl ItemsSource="{Binding ValueFormatted}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Text}" Foreground="{Binding Foreground}">
                                                <!--<TextBlock.Effect>
                                                    <DropShadowEffect ShadowDepth="0" Direction="330" Color="#333333" Opacity=".5" BlurRadius="10"/>
                                                </TextBlock.Effect>-->
                                            </TextBlock>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ToolTip>
                        </StackPanel.ToolTip>
                    </StackPanel>
                </HierarchicalDataTemplate>
                <!-- Image Item -->
                <HierarchicalDataTemplate DataType="{x:Type local:ImageTreeNode}" ItemsSource="{Binding Nodes}">
                    <StackPanel Orientation="Horizontal" ToolTip="{Binding Tooltip}" Margin="1">
                        <Image Source="{Binding ImageSource}" RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Left" Stretch="Uniform" Width="{Binding Size.Width}" Height="{Binding Size.Height}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
                <!-- Link Item -->
                <HierarchicalDataTemplate DataType="{x:Type local:HyperlinkTreeNode}" ItemsSource="{Binding Nodes}">
                    <StackPanel Orientation="Horizontal" ToolTip="{Binding Tooltip}" Margin="1">
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text=": " Visibility="{Binding HasValue, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        <TextBlock>
                            <Hyperlink NavigateUri="{Binding Url}" RequestNavigate="Hyperlink_RequestNavigate">
                                <TextBlock Text="{Binding DisplayText}" />
                            </Hyperlink>
                        </TextBlock>
                    </StackPanel>
                </HierarchicalDataTemplate>
                <!-- Button Item -->
                <HierarchicalDataTemplate DataType="{x:Type local:ButtonTreeNode}" ItemsSource="{Binding Nodes}">
                    <StackPanel Orientation="Horizontal" ToolTip="{Binding Tooltip}" Margin="1">
                        <TextBlock Text="{Binding Name}" Padding="0,2,0,0" />
                        <TextBlock Text=": " Visibility="{Binding HasValue, Converter={StaticResource BooleanToVisibilityConverter}}" Padding="0,2,0,0"/>
                        <Button Height="Auto" Command="{Binding ButtonClickCommand}">
                            <TextBlock Text="{Binding DisplayText}" Padding="2,0"/>
                        </Button>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="Margin" Value="0.5" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="BorderBrush" Value="#26A0DA" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="local:TreeViewItemHelper.IsMouseDirectlyOverItem" Value="True" />
                                <Condition Property="IsSelected" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="#E5F3FB" />
                            <Setter Property="BorderBrush" Value="#70C0E7" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True" />
                                <Condition Property="IsSelectionActive" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter Property="BorderBrush" Value="#DADADA" />
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
    </Grid>
</Window>
